<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Gf-Ic-blS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message list-->
        <scene sceneID="IED-Zv-wpK">
            <objects>
                <viewController id="895-rJ-ptz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6x-la-5Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iCL-zq-4Oc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message list" image="message_list" id="hiH-6H-yV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZP-f8-qHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="635"/>
        </scene>
        <!--Send Message-->
        <scene sceneID="vaQ-jZ-j5Z">
            <objects>
                <viewController id="WIL-bK-5Ea" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kz2-vV-b0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IL3-6I-6Fm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Message" image="send_message" id="Mh6-SF-WgH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjF-ku-vfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-36"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="xMq-CV-OhW">
            <objects>
                <tabBarController id="5Gf-Ic-blS" customClass="HomeVC" customModule="FunctionalHttpNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBP-Jt-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WIL-bK-5Ea" kind="relationship" relationship="viewControllers" id="I36-d1-vbu"/>
                        <segue destination="895-rJ-ptz" kind="relationship" relationship="viewControllers" id="uSI-iH-YHs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apB-R9-Dak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="message_list" width="36" height="36"/>
        <image name="send_message" width="36" height="36"/>
    </resources>
</document>
